# TKMHimalaya

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/sdk_drawable/layout/: view_notify_dark_play.xml  view_notify_dark_play_big.xml  view_notify_play.xml  view_notify_play_big.xml
app/libs/sdk_drawable/values/: string.xml
app/src/androidTest/java/com/tkm/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkm/himalaya/: AlbumDetailActivity.java  MainActivity.java  TrackPlayerActivity.java
app/src/main/java/com/tkm/himalaya/adapters/: AlbumDetailAdapter.java  MainIndicatorAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  RecommendListAdapter.java  TrackPlayerPagerAdapter.java
app/src/main/java/com/tkm/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/tkm/himalaya/fragments/: HistoryFragment.java  PlayListDialogFragment.java  RecommendFragment.java  (+1 more)
app/src/main/res/anim/: anim_window_pop_in.xml  anim_window_pop_out.xml
app/src/main/res/drawable/: selector_album_detail_play.xml  selector_play_or_pause.xml  shape_play_list_dialog.xml  shape_play_list_window.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_track_player.xml  fragment_album_detail_list.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_play_list_dialog.xml  fragment_recommend.xml  fragment_subscription.xml  fragment_track_player_pager.xml  item_album_detail.xml  item_play_list.xml  item_recommend.xml  window_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tkm/himalaya/: ExampleUnitTest.java
(+21 files in other folders)
